<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefKeyGuiScreen"
    android:summary="@string/prefCatGUILong"
    android:title="@string/prefCatGUI" >

    <PreferenceCategory
        android:key="prefkeyCatDisplay"
        android:title="@string/prefCatDisplay" >
        <ListPreference
            android:entries="@array/prefLanguageEntries"
            android:entryValues="@array/prefLanguageValues"
            android:key="prefKeyLanguage"
            android:summary="@string/prefLanguageLong"
            android:title="@string/prefLanguage" >
        </ListPreference>

        <Preference
            android:key="prefKeyUserLevel"
            android:summary="@string/prefUserLevelLong"
            android:title="@string/prefUserLevel" >
        </Preference>

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/prefCalcPowerUsageEntries"
            android:entryValues="@array/prefCalcPowerUsageValues"
            android:key="prefKeyCalcPowerUsageType"
            android:summary="@string/prefKeyCalcPowerUsageLong"
            android:title="@string/prefKeyCalcPowerUsage" >
        </ListPreference>
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/prefUnitSystemEntries"
            android:entryValues="@array/prefUserLevelValues"
            android:key="prefKeyUnitSystem"
            android:summary="@string/prefUnitSystemLong"
            android:title="@string/prefUnitSystem" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefKeyCatNotifications"
        android:title="@string/prefCatNotifications" >
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/prefAddToNotificationEntries"
            android:entryValues="@array/prefAddToNotificationValues"
            android:key="prefKeyStatusbarAddToChoice"
            android:summary="@string/prefStatusbarAddToLong"
            android:title="@string/prefStatusbarAddTo" >
        </ListPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefKeyStatusbarNotifications"
            android:summaryOff="@string/prefStatusbarNotificationsOff"
            android:summaryOn="@string/prefKeyEnableProfilesOn"
            android:title="@string/prefStatusbarNotifications" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>