<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Basics"
		android:key="prefKeyBasics">
		<CheckBoxPreference android:title="@string/prefEnableProfiles"
			android:summaryOn="@string/prefEnableProfilesOn" android:key="prefKeyEnableProfiles"
			android:defaultValue="true" android:summaryOff="@string/prefEnableProfilesOff"></CheckBoxPreference>
		<CheckBoxPreference android:key="applyCpuSettingsOnBoot"
			android:title="@string/prefApplyOnBoot" android:summaryOn="@string/prefApplyOnBootOn"
			android:summaryOff="@string/prefApplyOnBootOff" android:defaultValue="true"></CheckBoxPreference>
		<PreferenceScreen android:title="@string/prefCatNotifications"
			android:key="prefKeyNotificationScreen">




			<PreferenceCategory android:title="@string/prefCatNotifications">
				<CheckBoxPreference android:key="prefKeyStatusbarAddTo"
					android:dependency="prefKeyEnableProfiles" android:defaultValue="true"
					android:title="@string/prefStatusbarAddTo" android:summaryOff="@string/prefStatusbarAddToOff"
					android:summaryOn="@string/prefStatusbarAddToOn"></CheckBoxPreference>
				<CheckBoxPreference android:key="prefKeyStatusbarNotifications"
					android:defaultValue="true" android:title="@string/prefStatusbarNotifications"
					android:dependency="prefKeyStatusbarAddTo" android:summaryOff="@string/prefStatusbarNotificationsOff"
					android:summaryOn="@string/prefKeyEnableProfilesOn"></CheckBoxPreference>
				<CheckBoxPreference android:key="prefKeyToastNotifications"
					android:title="@string/prefToastNotifications"
					android:defaultValue="false"></CheckBoxPreference>
			</PreferenceCategory>
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/prefCatSystem"
		android:key="prefKeySystemCat">
		<Preference android:key="prefKeyCapabilities"
			android:title="@string/prefCapabilities" android:summary="@string/prefCapabilitiesLong"></Preference>
		<PreferenceScreen android:title="@string/prefCatSystem"
			android:key="prefKeySystemScreen">


			<PreferenceCategory android:title="@string/prefCatSystem"
				android:key="prefKeySystemCat">
				<CheckBoxPreference android:key="prefKeyCalcPowerUsage"
					android:summary="@string/prefKeyCalcPowerUsageLong" android:title="@string/prefKeyCalcPowerUsage"
					android:defaultValue="true"></CheckBoxPreference>
				<CheckBoxPreference android:summaryOn="@string/prefPowerUserOn"
					android:title="@string/prefPowerUser" android:summaryOff="@string/prefPowerUserOff"
					android:key="prefKeyPowerUser" android:defaultValue="false"></CheckBoxPreference>
				<CheckBoxPreference android:key="prefKeySystemApp"
					android:summaryOn="@string/prefSystemAppOn" android:title="@string/prefSystemApp"
					android:defaultValue="false" android:summaryOff="@string/prefSystemAppOff"></CheckBoxPreference>
				<EditTextPreference android:dependency="prefKeyPowerUser"
					android:summary="@string/prefCpuFreqLong" android:key="prefKeyCpuFreq"
					android:title="@string/prefCpuFreq" android:shouldDisableView="true" android:dialogMessage="@string/prefCpuFreqMsg"></EditTextPreference>
			</PreferenceCategory>

		</PreferenceScreen>
	</PreferenceCategory>

	<EditTextPreference android:key="prefKeyEnableBeta" 
		android:title="@string/prefEnableBeta" android:dialogMessage="@string/prefEnableBetaMessage"
		android:dialogTitle="@string/prefEnableBeta" android:summary="@string/prefEnableBetaLong"></EditTextPreference>

</PreferenceScreen>
