<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefKeyProfiles"
    android:summary="@string/prefKeyProfilesLong"
    android:title="@string/prefKeyProfiles" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prefKeyRunSwitchInBackground"
        android:summaryOff="@string/prefRunSwitchInBackgroundOff"
        android:summaryOn="@string/prefRunSwitchInBackgroundOn"
        android:title="@string/prefRunSwitchInBackground" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prefKeyPowerStrongerThanScreenoff"
        android:summaryOff="@string/prefPowerStrongerThanScreenoffOff"
        android:summaryOn="@string/prefPowerStrongerThanScreenoffOn"
        android:title="@string/prefPowerStrongerThanScreenoff" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:enabled="true"
        android:key="prefKeyCallInProgressProfile"
        android:summary="@string/prefCallInProgressProfileLong"
        android:title="@string/prefCallInProgressProfile" >
    </CheckBoxPreference>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefKeySwitchProfileWhilePhoneNotIdle"
        android:summaryOff="@string/prefSwitchProfileWhilePhoneNotIdleOff"
        android:summaryOn="@string/prefSwitchProfileWhilePhoneNotIdleOn"
        android:title="@string/prefSwitchProfileWhilePhoneNotIdle" >
    </CheckBoxPreference>

    <EditTextPreference
        android:dialogMessage="@string/prefBatteryHotTempMsg"
        android:dialogTitle="@string/prefBatteryHotTemp"
        android:key="prefKeyBatteryHotTemp"
        android:summary="@string/prefBatteryHotTempLong"
        android:title="@string/prefBatteryHotTemp" >
    </EditTextPreference>
    <!--
    <PreferenceCategory
        android:key="prefCatSwitchCpuSettings"
        android:title="@string/prefCatSwitchCpuSettings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefKeyEnableSwitchCpuSetting"
            android:summaryOff="@string/prefEnableSwitchCpuSettingOff"
            android:summaryOn="@string/prefEnableSwitchCpuSettingOn"
            android:title="@string/prefEnableSwitchCpuSetting" />

        <Preference
            android:dependency="prefKeyEnableSwitchCpuSetting"
            android:key="prefKeySwitchCpuSetting"
            android:summary="@string/prefSwitchCpuSettingLong"
            android:title="@string/prefSwitchCpuSetting" />
    </PreferenceCategory>
    -->

</PreferenceScreen>