<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefKeyGuiScreen"
    android:summary="@string/prefCatGUILong"
    android:title="@string/prefCatGUI" >

    <PreferenceCategory
        android:key="prefkeyCatDisplay"
        android:title="@string/prefCatDisplay" >

        <ListPreference
            android:entries="@array/prefLanguageEntries"
            android:entryValues="@array/prefLanguageValues"
            android:key="prefKeyLanguage"
            android:summary="@string/prefLanguageLong"
            android:title="@string/prefLanguage" >
        </ListPreference>

        <Preference
            android:key="prefKeyUserLevel"
            android:summary="@string/prefUserLevelLong"
            android:title="@string/prefUserLevel" >
        </Preference>
        <!--
             <ListPreference android:title="@string/prefUserLevel"
			android:key="prefKeyUserLevel" android:summary="@string/prefUserLevelLong"
			android:entryValues="@array/prefUserLevelValues" android:entries="@array/prefUserLevelEntries"></ListPreference>
        -->

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/prefCalcPowerUsageEntries"
            android:entryValues="@array/prefCalcPowerUsageValues"
            android:key="prefKeyCalcPowerUsageType"
            android:summary="@string/prefKeyCalcPowerUsageLong"
            android:title="@string/prefKeyCalcPowerUsage" >
        </ListPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefKeyCatNotifications"
        android:title="@string/prefCatNotifications" >

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/prefAddToNotificationEntries"
            android:entryValues="@array/prefAddToNotificationValues"
            android:key="prefKeyStatusbarAddToChoice"
            android:summary="@string/prefStatusbarAddToLong"
            android:title="@string/prefStatusbarAddTo" >
        </ListPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefKeyStatusbarNotifications"
            android:summaryOff="@string/prefStatusbarNotificationsOff"
            android:summaryOn="@string/prefKeyEnableProfilesOn"
            android:title="@string/prefStatusbarNotifications" >
        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefKeySwitchLog"
        android:title="@string/labelLogTab" >

        <EditTextPreference
            android:defaultValue="0"
            android:key="prefKeyProfileSwitchLogSize"
            android:summary="@string/prefProfileSwitchLogSizeLong"
            android:title="@string/prefProfileSwitchLogSize" >
        </EditTextPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefKeyLogPulse"
            android:summaryOff="@string/prefLogPulseOff"
            android:summaryOn="@string/prefLogPulseOn"
            android:title="@string/prefLogPulse" />
    </PreferenceCategory>

</PreferenceScreen>