<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefKeyCpu"
    android:summary="@string/prefCpuLong"
    android:title="@string/prefCpu" >

    <ListPreference
        android:defaultValue="2"
        android:entries="@array/prefMulticoreEntries"
        android:entryValues="@array/prefMulticoreValues"
        android:key="prefKeyMulticore"
        android:summary="@string/prefMulticoreLong"
        android:title="@string/prefMulticore" >
    </ListPreference>

    <CheckBoxPreference
        android:key="prefKeyMakeFilesWritable"
        android:summary="@string/prefMakeFilesWritableLong"
        android:title="@string/prefMakeFilesWritable" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefKeyEnableUserspaceGovernor"
        android:summaryOff="@string/prefEnableUserspaceGovernorOff"
        android:summaryOn="@string/prefEnableUserspaceGovernorOn"
        android:title="@string/prefEnableUserspaceGovernor" >
    </CheckBoxPreference>

    <EditTextPreference
        android:defaultValue="400"
        android:key="prefKeyMinSensibleFrequency"
        android:summary="@string/prefMinSensibleFrequencyLong"
        android:title="@string/prefMinSensibleFrequency" >
    </EditTextPreference>
    <EditTextPreference
        android:dialogMessage="@string/prefCpuFreqMsg"
        android:key="prefKeyCpuFreq"
        android:summary="@string/prefCpuFreqLong"
        android:title="@string/prefCpuFreq" >
    </EditTextPreference>

    <PreferenceCategory
        android:key="prefKeyDefaultFrequencies"
        android:title="@string/prefKeyFrequencies" >
        <ListPreference
            android:defaultValue="-1"
            android:key="prefKeyMaxFreq"
            android:summary="@string/prefMaxFreqLong"
            android:title="@string/prefMaxFreq" >
        </ListPreference>
        <ListPreference
            android:defaultValue="-1"
            android:key="prefKeyMinFreq"
            android:summary="@string/prefMinFreqLong"
            android:title="@string/prefMinFreq" >
        </ListPreference>
    </PreferenceCategory>

</PreferenceScreen>