<?xml version="1.0" encoding="utf-8"?>
<set
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:repeatMode="reverse"
	android:repeatCount="infinite"
> 
	<alpha
		android:fromAlpha="0.2"
		android:toAlpha="0.8"
		android:duration="1500" />
	<alpha
		android:fromAlpha="0.7"
		android:toAlpha="0.3"
		android:duration="1500"
		android:startOffset="1500" />
</set>