<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ch.amana.android.cputuner.view.widget.CputunerActionBar
        android:id="@+id/abCpuTuner"
        style="@style/ActionBar"
        android:paddingBottom="3dp" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvSummary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/msgNoIssuesFound"
                android:textSize="16sp" >
            </TextView>

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/labelAppVersion" >
                </TextView>

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version" >
                </TextView>
            </LinearLayout>

            <TableLayout
                android:id="@+id/tlCapabilities"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TableRow
                    android:id="@+id/TableRow01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="@string/labelCheck"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="@string/labelResult"
                        android:textStyle="bold" >
                    </TextView>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tvDeviceInfo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8" >
            </TextView>

            <TextView
                android:id="@+id/tvMailMessage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="0.1"
                android:autoLink="all"
                android:paddingBottom="20dp"
                android:text="@string/msgNoEmail"
                android:textSize="16dp" >
            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>