<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#191919"
    android:orientation="vertical" >

    <ch.amana.android.cputuner.view.widget.CputunerActionBar
        android:id="@+id/abCpuTuner"
        style="@style/ActionBar"
        android:paddingBottom="3dp" />

    <TextView
        android:id="@+id/labelYourConfigs"
        style="@style/psydoPrefSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="@string/labelYourConfigurations" >
    </TextView>

    <ListView
        android:id="@+android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black" >
    </ListView>

    <TextView
        android:id="@+id/labelSysConfigs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        astyle="@style/psydoPrefSeparator"
        android:text="@string/labelSystemConfigurations"
        android:textStyle="bold" >
    </TextView>

    <ListView
        android:id="@+id/lvSysConfigs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="fill"
        android:layout_weight="1"
        android:background="@android:color/black" >
    </ListView>

</LinearLayout>