<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@android:color/darker_gray" android:orientation="vertical"
	android:layout_width="match_parent" android:layout_height="fill_parent">
	<ch.amana.android.cputuner.view.widget.CputunerActionBar
		style="@style/ActionBar" android:id="@+id/abCpuTuner" android:paddingBottom="3dp"/>
	<ListView android:id="@+android:id/list" android:background="@android:color/black"
		android:layout_width="match_parent" android:layout_weight="1"
		android:layout_height="0dp"></ListView>
</LinearLayout>
