<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<Spinner android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/spConfiguration"></Spinner>
	<TimePicker android:layout_height="wrap_content" android:id="@+id/tpLoadTime"
		android:layout_width="wrap_content">
	</TimePicker>
	<CheckBox android:id="@+id/cbExactScheduling"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:text="@string/cbExactScheduling"></CheckBox>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView1"
		android:text="@string/labelExactSchedulingExplain"
		android:layout_marginLeft="2dp" android:layout_marginRight="2dp"
		android:layout_width="match_parent"></TextView>
</LinearLayout>
