<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:padding="5dp" android:id="@+id/llTop">

		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/LinearLayoutProfile" android:layout_width="fill_parent">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/labelPowerProfile"
				android:text="@string/labelPowerProfile" android:paddingRight="5dp"
				android:textSize="22sp"></TextView>
			<EditText android:layout_height="wrap_content" android:id="@+id/etName"
				android:layout_width="fill_parent"></EditText>

		</LinearLayout>
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/llCpuGov"
			android:orientation="vertical" android:paddingTop="20dp">
			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/labelCpuGov"
				android:paddingRight="5dp" android:textSize="20sp" />
			<Spinner android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/SpinnerCpuGov"
				android:prompt="@string/spinnerPromptGov" android:focusable="true"></Spinner>
		</LinearLayout>
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/llGovernorThresholds">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:paddingRight="7dp"
				android:text="Thresholds:  Up:" android:id="@+id/labelGovThreshUp"></TextView>
			<EditText android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/etGovTreshUp"
				android:text="98" android:height="16dp" android:inputType="number"></EditText>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:paddingRight="7dp"
				android:paddingLeft="7dp" android:text="Down:" android:id="@+id/labelGovThreshDown"></TextView>
			<EditText android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="95"
				android:id="@+id/etGovTreshDown" android:height="16dp" android:inputType="number"></EditText>
		</LinearLayout>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Explain Gov"
			android:id="@+id/tvExplainGov"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/labelCpuFreq"
			android:paddingRight="5dp" android:textSize="20sp"
			android:paddingTop="20dp" />
		<TableLayout android:layout_height="wrap_content"
			android:id="@+id/TableLayoutFreq" android:layout_width="fill_parent">
			<TableRow android:layout_height="wrap_content" android:id="@+id/TableRowMaxFreq"
				android:layout_width="fill_parent" android:layout_gravity="center_vertical">



				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:paddingRight="5dp"
					android:text="@+string/labelMax" android:id="@+id/labelCpuFreqMax"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@+id/tvCpuFreqMax"
					android:paddingRight="5dp" android:id="@+id/tvCpuFreqMax"
					android:layout_gravity="right"></TextView>
				<SeekBar android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:id="@+id/SeekBarCpuFreqMax"
					android:layout_weight=".3" android:paddingRight="5dp"></SeekBar>
			</TableRow>
			<TableRow android:layout_height="wrap_content" android:id="@+id/TableRowMinFreq"
				android:layout_width="fill_parent" android:layout_gravity="center_vertical">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:paddingRight="5dp"
					android:text="@+string/labelMin" android:id="@+id/labelCpuFreqMin"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:paddingRight="5dp"
					android:text="99999" android:id="@+id/tvCpuFreqMin"
					android:layout_gravity="right"></TextView>

				<SeekBar android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:id="@+id/SeekBarCpuFreqMin"
					android:layout_weight=".3" android:paddingRight="5dp"></SeekBar>
			</TableRow>

		</TableLayout>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:paddingRight="5dp"
			android:textSize="20sp" android:paddingTop="10dp" android:text="Services" />
		<TableLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/TableLayoutServices">
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/TableRowMobileData3G">
				<TextView android:id="@+id/TextView01"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:paddingRight="5dp" android:layout_gravity="center_vertical"
					android:text="Mobiledata"></TextView>
				<Spinner android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/spMobileData3G"></Spinner>

			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/TableRowSync">
				<TextView android:id="@+id/TextView01"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:paddingRight="5dp" android:layout_gravity="center_vertical"
					android:text="Background Sync"></TextView>
				<Spinner android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/spSync"></Spinner>

			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/TableRowGps">
				<TextView android:id="@+id/TextView01"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:paddingRight="5dp" android:layout_gravity="center_vertical"
					android:text="GPS"></TextView>
				<Spinner android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/spGps"></Spinner>
			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/TableRowWifi">
				<TextView android:id="@+id/TextView01"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="Wifi" android:paddingRight="5dp"
					android:layout_gravity="center_vertical"></TextView>
				<Spinner android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/spWifi"></Spinner>
			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/TableRowBluetooth">
				<TextView android:id="@+id/TextView01"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:paddingRight="5dp" android:layout_gravity="center_vertical"
					android:text="Bluetooth"></TextView>
				<Spinner android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/spBluetooth"></Spinner>

			</TableRow>

		</TableLayout>







	</LinearLayout>
</ScrollView>