<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:padding="5dp" android:scrollbars="vertical">

		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/LinearLayoutMessage"></LinearLayout>
		<TableLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/TableLayoutDeviceInfo">
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/TableRowTrigger">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:paddingRight="5dp"
					android:textSize="18sp" android:id="@+id/labelCurrentTrigger"
					android:text="@+string/labelCurrentTrigger"></TextView>
				<TextView android:text="@+id/TextView01"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:paddingRight="5dp" android:textSize="18sp" android:id="@+id/tvCurrentTrigger"></TextView>
			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/TableRowProfile">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:paddingRight="5dp"
					android:textSize="18sp" android:id="@+id/labelCurrentProfile"
					android:text="@+string/labelCurrentProfile"></TextView>
				<TextView android:text="@+id/TextView01"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:paddingRight="5dp" android:textSize="18sp" android:id="@+id/tvCurrentProfile"></TextView>
			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/TableRowBattery">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:paddingRight="5dp"
					android:id="@+id/labelCurrentBattery" android:text="@+string/labelCurrentBattery"
					android:textSize="18sp" android:paddingTop="10dp"></TextView>
				<TextView android:text="@+id/TextView01"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:paddingRight="5dp" android:textSize="18sp" android:id="@+id/tvBatteryLevel"></TextView>
			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/TableRowPower">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:paddingRight="5dp"
					android:textSize="18sp" android:id="@+id/labelAcPower"
					android:text="@+string/labelAcPower"></TextView>
				<TextView android:text="@+id/TextView01"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:paddingRight="5dp" android:textSize="18sp" android:id="@+id/tvAcPower"></TextView>
			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/TableRowBatteryCurrent">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:paddingRight="5dp"
					android:textSize="18sp" android:id="@+id/labelBatteryCurrent"
					android:text="@string/labelUsage"></TextView>
				<TextView android:text="@+id/TextView01"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:paddingRight="5dp" android:textSize="18sp" android:id="@+id/tvBatteryCurrent"></TextView>
			</TableRow>
			<TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRowGovernor">
				<TextView android:paddingTop="18dp" android:textSize="20sp"
	android:layout_width="wrap_content" android:paddingRight="5dp"
	android:text="@string/labelCpuGov" android:layout_height="wrap_content"></TextView>
				<TextView android:layout_height="wrap_content" android:text="TextView" android:textSize="20sp" android:layout_width="wrap_content" android:id="@+id/tvGovernor"></TextView>
			</TableRow>
			<TableRow android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/tableRowFrequencies">
				<TextView  android:layout_width="fill_parent"
	android:paddingRight="5dp" android:text="@string/labelCpuFreq"
	android:id="@+id/textView2" android:layout_height="wrap_content"></TextView>
				<LinearLayout android:layout_width="match_parent" android:id="@+id/llFreq" android:layout_height="wrap_content">
					<TextView android:layout_height="wrap_content" android:paddingRight="5dp" android:text="@+string/labelMax" android:layout_width="wrap_content" android:id="@+id/labelCpuFreqMax"></TextView>
					<TextView android:layout_gravity="right" android:layout_height="wrap_content" android:paddingRight="5dp" android:text="@+id/tvCpuFreqMax" android:layout_width="wrap_content" android:id="@+id/tvCpuFreqMax"></TextView>
					<TextView android:layout_height="wrap_content" android:paddingRight="5dp" android:text="@+string/labelMin" android:layout_width="wrap_content" android:id="@+id/labelCpuFreqMin"></TextView>
					<TextView android:layout_gravity="right" android:layout_height="wrap_content" android:paddingRight="5dp" android:text="99999" android:layout_width="wrap_content" android:id="@+id/tvCpuFreqMin"></TextView>
				</LinearLayout>
			</TableRow>
			<TableRow android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/tableRowThresholds">
				<TextView android:layout_height="wrap_content" android:text="@string/label_governor_tresholds" android:layout_width="wrap_content" android:id="@+id/labelGovTreshholds"></TextView>
				<TextView android:layout_height="wrap_content" android:paddingRight="7dp" android:text="TextView" android:id="@+id/tvGovTreshholds" android:layout_width="wrap_content"></TextView>
			</TableRow>
		</TableLayout>
	</LinearLayout>
</ScrollView>