<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
	












<TableLayout android:id="@+id/TableLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content"><TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TableRow01"><TextView android:id="@+id/TextView02" android:text="Start Frequency" android:layout_height="wrap_content" android:paddingRight="20dp" android:layout_width="wrap_content"></TextView>
<EditText android:layout_height="wrap_content" android:hint="Frequency in Hz" android:layout_width="wrap_content" android:inputType="number" android:id="@+id/etStart"></EditText>
</TableRow>

<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TableRow03"><TextView android:id="@+id/TextView01" android:text="End Frequency" android:layout_height="wrap_content" android:paddingRight="20dp" android:layout_width="wrap_content"></TextView>
<EditText android:layout_height="wrap_content" android:hint="Frequency in Hz" android:layout_width="wrap_content" android:inputType="number" android:id="@+id/etEnd"></EditText>
</TableRow>
<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TableRow02"><TextView android:id="@+id/tv" android:text="Step" android:layout_height="wrap_content" android:paddingRight="20dp" android:layout_width="wrap_content"></TextView>
<EditText android:layout_height="wrap_content" android:hint="Frequency in Hz" android:layout_width="wrap_content" android:inputType="number" android:id="@+id/etStep" android:text="100"></EditText>
</TableRow>
</TableLayout>


<Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Check frequencies" android:id="@+id/buFindFrequencies"></Button>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvCur"></TextView>

</LinearLayout><TextView android:id="@+id/tvResults" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Results"></TextView>

</LinearLayout>
