<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".5" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight=".5"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/labelCurrentBattery" >
            </TextView>

            <TextView
                android:id="@+id/tvBatteryLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/TableRowBat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/labelOnBattery" >
            </TextView>

            <TextView
                android:id="@+id/tvProfileOnBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:ellipsize="end"
                android:gravity="clip_horizontal"
                android:singleLine="true" >
            </TextView>

            <TextView
                android:id="@+id/tvPowerCurrentBattery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight=".1"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:singleLine="true" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/TableRowUnlocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/labelScreenUnocked" >
            </TextView>

            <TextView
                android:id="@+id/tvProfileScreenUnlocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:ellipsize="end"
                android:gravity="clip_horizontal"
                android:singleLine="true" >
            </TextView>

            <TextView
                android:id="@+id/tvPowerCurrentUnlocked"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight=".1"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:singleLine="true" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/TableRowOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/labelScreenOff" >
            </TextView>

            <TextView
                android:id="@+id/tvProfileScreenOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:ellipsize="end"
                android:gravity="clip_horizontal"
                android:singleLine="true" >
            </TextView>

            <TextView
                android:id="@+id/tvPowerCurrentOff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight=".1"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:singleLine="true" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/TableRowPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/labelOnPower" >
            </TextView>

            <TextView
                android:id="@+id/tvProfileOnPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:ellipsize="end"
                android:gravity="clip_horizontal"
                android:singleLine="true" >
            </TextView>

            <TextView
                android:id="@+id/tvPowerCurrentPower"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight=".1"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:singleLine="true" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/TableRowHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/labelBatteryHot" >
            </TextView>

            <TextView
                android:id="@+id/tvProfileHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:ellipsize="end"
                android:singleLine="true" >
            </TextView>

            <TextView
                android:id="@+id/tvPowerCurrentHot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight=".1"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:singleLine="true" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/TableRowCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/labelCallInProgress" >
            </TextView>

            <TextView
                android:id="@+id/tvProfileCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:ellipsize="end"
                android:gravity="clip_horizontal"
                android:singleLine="true" >
            </TextView>

            <TextView
                android:id="@+id/tvPowerCurrentCall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight=".1"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:singleLine="true" >
            </TextView>
        </TableRow>
    </TableLayout>

</LinearLayout>