<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:isScrollContainer="true"
	android:layout_height="match_parent" android:orientation="horizontal">
	<ScrollView android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/scrollView1">
		<LinearLayout android:layout_width="match_parent"
			android:id="@+id/linearLayout2" android:layout_height="match_parent"
			android:orientation="vertical">
			<TextView android:id="@+id/textView1" android:layout_height="wrap_content"
				android:text="@string/userExperianceLevelExplain"
				android:layout_width="wrap_content"></TextView>
			<RadioGroup android:layout_height="match_parent"
				android:layout_width="match_parent" android:id="@+id/rgUserlevel">
				<RadioButton android:layout_width="wrap_content"
					android:text="@string/labelBeginner" android:id="@+id/rbBeginner"
					android:layout_height="wrap_content"></RadioButton>
				<TextView android:layout_width="wrap_content" android:id="@+id/textView2"
					android:layout_height="wrap_content"
					android:text="@string/labelBeginnerExplain"
					android:layout_marginLeft="@dimen/paddingUserLevelChooser"></TextView>
				<RadioButton android:layout_width="wrap_content"
					android:text="@string/labelNormal" android:id="@+id/rbNormal"
					android:layout_height="wrap_content"></RadioButton>
				<TextView android:layout_width="wrap_content" android:id="@+id/textView3"
					android:layout_height="wrap_content"
					android:text="@string/labelNormalExplain"
					android:layout_marginLeft="@dimen/paddingUserLevelChooser"></TextView>
				<RadioButton android:layout_width="wrap_content"
					android:id="@+id/rbPowerUser"
					android:layout_height="wrap_content" android:text="@string/labelPowerUser"></RadioButton>
				<TextView android:layout_width="wrap_content" android:id="@+id/textView4"
					android:layout_height="wrap_content" android:text="@string/labelPowerUserExplain"
					android:layout_marginLeft="@dimen/paddingUserLevelChooser"></TextView>
				<LinearLayout android:layout_height="wrap_content"
					android:layout_width="match_parent" android:layout_marginTop="10dp"
					android:baselineAligned="false" android:id="@+id/llButtons">
					<Button android:layout_gravity="fill_horizontal" android:id="@+id/buOk"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
						android:text="@string/save" android:layout_weight="1"></Button>
					<Button android:layout_gravity="fill_horizontal" android:id="@+id/buCancel"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
						android:text="@string/cancel" android:layout_weight="1"></Button>
				</LinearLayout>
			</RadioGroup>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
