<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTop"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ch.amana.android.cputuner.view.widget.CputunerActionBar
        style="@style/ActionBar" 
		android:id="@+id/abCpuTuner"  />
		
    <ch.amana.android.cputuner.view.widget.PagerHeader
        android:id="@+id/pager_header"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        />
        
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>