<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/labelName" android:id="@+id/textView1"></TextView>
        <EditText android:layout_height="wrap_content" android:id="@+id/etVirtualGovernorName" android:layout_width="match_parent" android:hint="@string/hintVirtualGovernorName"></EditText>
    </LinearLayout>
    <LinearLayout android:layout_height="match_parent" android:id="@+id/llGovernorFragmentAncor" android:layout_width="match_parent" android:orientation="vertical">
    </LinearLayout>
    <TextView android:text="TextView" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
</LinearLayout>
