<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ch.amana.android.cputuner.view.widget.CputunerActionBar
        android:id="@+id/abCpuTuner"
        style="@style/ActionBar"
        android:paddingBottom="3dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelName" >
        </TextView>

        <EditText
            android:id="@+id/etVirtualGovernorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintVirtualGovernorName" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGovernorFragmentAncor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>

</LinearLayout>