<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemManageAutoload"
        android:icon="@android:drawable/ic_menu_today"
        android:showAsAction="ifRoom"
        android:title="@string/prefConfigurationsAutoLoad">
    </item>
    <item
        android:id="@+id/itemAdd"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="@string/menuAddCurrent">
    </item>

</menu>